coop  {
  rchain {
    immersion {
      rsongdata.concat.size=1024
       grpc {
         host: "34.222.16.129"
         host: ${?GRPC_SERVER}

         ports: {
           internal: 40404
           external: 40401
         }
       }
       api {
         version: "v1"
         http {
            port:9000
            port: ${?HTTP_PORT}
           rsong.path: "/www/rsong"
           rsong.path: ${?RSONG_PATH}
            auth {
                user {
                  name: "fake-name"
                  name: ${?AUTH_NAME}
                  password: "fake-password"
                  password: ${?AUTH_PASSWORD}
                }
            }
             page {
               size=10
             }
         }
       }
    }
  }
}
  
