coop  {
  rchain {
    immersion {
       api {
         version: "v1"
         version: ${?API_VERSION}
         http {
            port:9000
            auth {
                user {
                  name: "fake-name"
                  name: ${?AUTH_NAME}
                  password: "fake-password"
                  password: ${?AUTH_PASSWORD}
                }
            }
             page {
               size=10
             }
         }
       }
    }
  }
}
